/*  */

:root {
  --main-color: #10cab7;
  --second-color: #2c4755;
  --section-padding: 60px;
  --section-color: #f6f6f6;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

html{
  scroll-behavior: smooth;
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* header */
.header {
  padding: 20px;
  position: relative;
  z-index: 1;
  box-shadow: rgb(0 0 0 / 15%) 0px 10px 15px -3px,
    rgb(0 0 0 / 30%) 0px 4px 6px -2px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header img {
  width: 70px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  height: 3px;
  background-color: #333;
  margin-bottom: 5px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
  transition-timing-function: ease-in;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #eee;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #eee transparent;
  right: 0;
  top: -21px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.4s;
}

.header .links ul li:hover a {
  padding-left: 25px;
}

.links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* end header */
/* start landing page */
.landing {
  position: relative;
  background-image: url(../images/landign.jpg);
  background-size: cover;
  height: calc(100vh - 68px);
}
.intro_text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
  text-align: center;
}
.intro_text h1 {
  color: var(--main-color);
  font-weight: bold;
  margin: 0;
  font-size: 50px;
}

.intro_text p {
  font-size: 20px;
  line-height: 1.8;
  font-weight: bold;
  color: rgb(0 0 0);
}
/* end landing page */

/* start features */

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.feat h3 {
  font-weight: 800;
  margin: 15px 0;
}
.feat p {
  line-height: 1.8;
  color: #aaa;
  font-size: 17px;
}

.feat
{
  transition: 0.3s;
}
.feat:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

@media (max-width: 767px){
  .feat{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

  }
}


/* end features */

/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.srv .text p {
  line-height: 1.8;
  color: #aaa;
  font-size: 17px;
}

.image {
  text-align: center;
  position: relative;
}

.image::before {
  content: "";
  position: absolute;
  background-color: var(--second-color);
  right: 10px;
  top: -50px;
  width: 100px;
  height: calc(100% + 100px);
  z-index: -1;
}
@media (max-width: 995px) {
  .image-column {
    display: none;
  }
}
.image img {
  width: 260px;
  transition: 0.5s;
}
.image img:hover {
  transform: scale(1.1);
}
/* end services */

/* start porfolio */
.porfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.porfolio .porfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}

.porfolio-content .card img {
  width: 100%;
  transition: 0.5s;
}
.porfolio-content .card {
  background-color: white;
  overflow: hidden;
}
.porfolio-content .card .info {
  padding: 20px;
}
.porfolio-content .card .info h3 {
  margin: 0;
}
.porfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
@media (max-width: 664px) {
  .porfolio-content .card .info h3 {
    text-align: center;
    font-size: 20px;
  }
}
.card img:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .about-image {
  width: 276px;
  height: 225px;
  position: relative;
}
@media (max-width: 991px) {
  .about .about-content .about-image {
    margin: 0 auto 60px;
  }
}

.about .about-content .about-image img {
  max-width: 100%;
}
.about .about-content .about-image::before {
  content: "";
  position: absolute;
  height: calc(100% + 80px);
  width: 60px;
  background-color: #ebeced;
  top: -40px;
  z-index: -1;
  left: -15px;
}
.about .about-content .about-image::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 149px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  top: -40px;
  right: -82px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .about-image::after,
  .about .about-content .about-image::before {
    display: none;
  }
}

.about .about-content .about-text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .about-text p:first-of-type {
  margin-bottom: 50px;
  font-weight: bold;
  line-height: 2;
}
.about .about-content .about-text p:last-of-type {
  color: #777;
  line-height: 2;
}
.about .about-content .about-text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

/* end porfolio */

/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info-contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info-contact .label {
  font-size: 40px;
  font-weight: 800;
  color: var(--second-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info-contact .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info-contact .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info-contact .social i {
  margin-left: 10px;
  color: var(--second-color);
}
@media (max-width: 767px) {
  .contact .info-contact .label {
    font-size: 28px;
  }
  .contact .info-contact .link {
    font-size: 25px;
  }
}

/* end contact */

.footer{
  background-color: var(--second-color);
  padding: 30px 10px;
  font-size: 18px;
  text-align: center;
  color: white;
  font-variant: diagonal-fractions;
}
.footer span{
  color: var(--main-color);

}
